{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'Initial commit: Blog project with React + TypeScript + Vite *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  }
}
